1	count	COUNT(*)	count	alarm-fatigue-all-events-cube	{"name": "count", "type": "count"}	\N	1	2018-05-15 13:02:53	1	2018-05-15 13:02:53	0	\N
2	count	COUNT(*)	count	device-event-alerts-cube	{"name": "count", "type": "count"}	\N	1	2018-05-15 13:02:54	1	2018-05-15 13:02:54	0	\N
13	min__BodyTemperature_AVG	MIN(BodyTemperature_AVG)	min	alarm-fatigue-all-events-cube	{"fieldName": "BodyTemperature_AVG", "name": "min__BodyTemperature_AVG", "type": "doubleMin"}	\N	1	2018-05-15 14:25:43	1	2018-05-15 14:25:43	0	\N
14	max__BodyTemperature_AVG	MAX(BodyTemperature_AVG)	max	alarm-fatigue-all-events-cube	{"fieldName": "BodyTemperature_AVG", "name": "max__BodyTemperature_AVG", "type": "doubleMax"}	\N	1	2018-05-15 14:25:43	1	2018-05-15 14:25:43	0	\N
15	min__Respiration_AVG	MIN(Respiration_AVG)	min	alarm-fatigue-all-events-cube	{"fieldName": "Respiration_AVG", "name": "min__Respiration_AVG", "type": "doubleMin"}	\N	1	2018-05-15 14:25:43	1	2018-05-15 14:25:43	0	\N
16	max__Respiration_AVG	MAX(Respiration_AVG)	max	alarm-fatigue-all-events-cube	{"fieldName": "Respiration_AVG", "name": "max__Respiration_AVG", "type": "doubleMax"}	\N	1	2018-05-15 14:25:43	1	2018-05-15 14:25:43	0	\N
17	min__BloodPressureDiastolic_AVG	MIN(BloodPressureDiastolic_AVG)	min	alarm-fatigue-all-events-cube	{"fieldName": "BloodPressureDiastolic_AVG", "name": "min__BloodPressureDiastolic_AVG", "type": "doubleMin"}	\N	1	2018-05-15 14:25:43	1	2018-05-15 14:25:43	0	\N
18	max__BloodPressureDiastolic_AVG	MAX(BloodPressureDiastolic_AVG)	max	alarm-fatigue-all-events-cube	{"fieldName": "BloodPressureDiastolic_AVG", "name": "max__BloodPressureDiastolic_AVG", "type": "doubleMax"}	\N	1	2018-05-15 14:25:43	1	2018-05-15 14:25:43	0	\N
19	min__BloodPressureSystolic_AVG	MIN(BloodPressureSystolic_AVG)	min	alarm-fatigue-all-events-cube	{"fieldName": "BloodPressureSystolic_AVG", "name": "min__BloodPressureSystolic_AVG", "type": "doubleMin"}	\N	1	2018-05-15 14:25:43	1	2018-05-15 14:25:43	0	\N
20	max__BloodPressureSystolic_AVG	MAX(BloodPressureSystolic_AVG)	max	alarm-fatigue-all-events-cube	{"fieldName": "BloodPressureSystolic_AVG", "name": "max__BloodPressureSystolic_AVG", "type": "doubleMax"}	\N	1	2018-05-15 14:25:43	1	2018-05-15 14:25:43	0	\N
21	min__PulseRate_AVG	MIN(PulseRate_AVG)	min	alarm-fatigue-all-events-cube	{"fieldName": "PulseRate_AVG", "name": "min__PulseRate_AVG", "type": "doubleMin"}	\N	1	2018-05-15 14:25:43	1	2018-05-15 14:25:43	0	\N
22	max__PulseRate_AVG	MAX(PulseRate_AVG)	max	alarm-fatigue-all-events-cube	{"fieldName": "PulseRate_AVG", "name": "max__PulseRate_AVG", "type": "doubleMax"}	\N	1	2018-05-15 14:25:43	1	2018-05-15 14:25:43	0	\N
33	min__BodyTemperature_AVG	MIN(BodyTemperature_AVG)	min	device-event-alerts-cube	{"fieldName": "BodyTemperature_AVG", "name": "min__BodyTemperature_AVG", "type": "doubleMin"}	\N	1	2018-05-15 14:26:38	1	2018-05-15 14:26:38	0	\N
34	max__BodyTemperature_AVG	MAX(BodyTemperature_AVG)	max	device-event-alerts-cube	{"fieldName": "BodyTemperature_AVG", "name": "max__BodyTemperature_AVG", "type": "doubleMax"}	\N	1	2018-05-15 14:26:38	1	2018-05-15 14:26:38	0	\N
35	min__Respiration_AVG	MIN(Respiration_AVG)	min	device-event-alerts-cube	{"fieldName": "Respiration_AVG", "name": "min__Respiration_AVG", "type": "doubleMin"}	\N	1	2018-05-15 14:26:38	1	2018-05-15 14:26:38	0	\N
36	max__Respiration_AVG	MAX(Respiration_AVG)	max	device-event-alerts-cube	{"fieldName": "Respiration_AVG", "name": "max__Respiration_AVG", "type": "doubleMax"}	\N	1	2018-05-15 14:26:38	1	2018-05-15 14:26:38	0	\N
37	min__BloodPressureDiastolic_AVG	MIN(BloodPressureDiastolic_AVG)	min	device-event-alerts-cube	{"fieldName": "BloodPressureDiastolic_AVG", "name": "min__BloodPressureDiastolic_AVG", "type": "doubleMin"}	\N	1	2018-05-15 14:26:38	1	2018-05-15 14:26:38	0	\N
38	max__BloodPressureDiastolic_AVG	MAX(BloodPressureDiastolic_AVG)	max	device-event-alerts-cube	{"fieldName": "BloodPressureDiastolic_AVG", "name": "max__BloodPressureDiastolic_AVG", "type": "doubleMax"}	\N	1	2018-05-15 14:26:38	1	2018-05-15 14:26:38	0	\N
39	min__BloodPressureSystolic_AVG	MIN(BloodPressureSystolic_AVG)	min	device-event-alerts-cube	{"fieldName": "BloodPressureSystolic_AVG", "name": "min__BloodPressureSystolic_AVG", "type": "doubleMin"}	\N	1	2018-05-15 14:26:38	1	2018-05-15 14:26:38	0	\N
40	max__BloodPressureSystolic_AVG	MAX(BloodPressureSystolic_AVG)	max	device-event-alerts-cube	{"fieldName": "BloodPressureSystolic_AVG", "name": "max__BloodPressureSystolic_AVG", "type": "doubleMax"}	\N	1	2018-05-15 14:26:38	1	2018-05-15 14:26:38	0	\N
41	min__PulseRate_AVG	MIN(PulseRate_AVG)	min	device-event-alerts-cube	{"fieldName": "PulseRate_AVG", "name": "min__PulseRate_AVG", "type": "doubleMin"}	\N	1	2018-05-15 14:26:38	1	2018-05-15 14:26:38	0	\N
42	max__PulseRate_AVG	MAX(PulseRate_AVG)	max	device-event-alerts-cube	{"fieldName": "PulseRate_AVG", "name": "max__PulseRate_AVG", "type": "doubleMax"}	\N	1	2018-05-15 14:26:38	1	2018-05-15 14:26:38	0	\N
